plugins {
    id 'fabric-loom' version '1.16.3'
    id 'maven-publish'
}

group = 'me.ngcsonsplash.fabricaeexnihilo'
version = '1.0.0+mc1.21.11'
archivesBaseName = 'fabricaeexnihilo'

repositories {
    mavenCentral()

    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://maven.saps.dev/minecraft" }
    maven { url "https://maven.wispforest.io" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.quiltmc.org/repository/release" }
    maven { url "https://maven.isxander.dev/releases" }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.bai.lol/" }
    maven {
        url "https://maven.blamejared.com"
        content {
            includeGroup "com.faux.ingredientextension"
        }
    }
    maven {
        url "http://maven.modmuss50.me/"
        allowInsecureProtocol = true
        content {
            includeGroup "TechReborn"
        }
    }
    maven {
        url "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

// Mod versions
def rei_version = '13.2.9'
def jei_version = '14.13.1.245'
def emi_version = '1.2.1'
def modmenu_version = '6.5.0'
def yacl_version = '3.5.0+1.21.11-fabric'

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"

    // Client-side mods (optional)
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:$rei_version"
    modCompileOnly "mezz.jei:jei-$minecraft_version-fabric:$jei_version"
    modCompileOnly "dev.emi:emi-fabric:$emi_version:api"
    modCompileOnly "com.terraformersmc:modmenu:$modmenu_version"

    // YACL
    modImplementation "dev.isxander:yet-another-config-lib:$yacl_version"

    // Runtime dependencies
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:$rei_version"
    modRuntimeOnly "mezz.jei:jei-$minecraft_version-fabric:$jei_version"
    modRuntimeOnly "dev.emi:emi-fabric:$emi_version"
    modRuntimeOnly "com.terraformersmc:modmenu:$modmenu_version"
}

loom {
    runs {
        client {
            name = "Client"
            vmArgs("-Xmx2G")
        }
        server {
            name = "Server"
            vmArgs("-Xmx2G")
        }
        datagen {
            name = "Data Generation"
            server()
            environment "server" // fix lỗi null environment
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=fabricaeexnihilo"
            runDir = file("build/datagen/")
            ideConfigGenerated = true
        }
    }

    mods {
        fabricaeexnihilo {
            sourceSet sourceSets.main
            modFiles.from file("src/main/generated")
        }
    }
}

tasks.register('copyDatagenOverrides', Copy) {
    from "run/config/fabric_loader_dependencies.json"
    into "build/datagen/config"
}

clean.finalizedBy(tasks.copyDatagenOverrides)
tasks.named("runDatagen").configure { dependsOn tasks.copyDatagenOverrides }

clean.delete("src/main/generated")

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(21)
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
    dependsOn tasks.runDatagen
    from("src/main/generated") {
        exclude "README.md"
        exclude ".cache"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
