# ==== Minecraft & Loom ====
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.2
loom_version=1.16.5

# ==== Fabric API ====
fabric_api_version=0.141.4+1.21.11

# ==== Mods Versions ====
rei_version=13.2.9
jei_version=14.13.1.245
emi_version=1.2.1
modmenu_version=6.5.0
yacl_version=3.5.0+1.21.11-fabric

# ==== Project Metadata ====
archives_base_name=fabricaeexnihilo
mod_version=1.0.0
maven_group=me.ngcsonsplash.fabricaeexnihilo
