# ==== Minecraft & Loom ====
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.2
loom_version=1.16.3

# ==== Fabric API ====
fabric_api_version=0.141.4+1.21.11

# ==== Project Metadata ====
mod_version=1.0.0
maven_group=me.ngcsonsplash.fabricaeexnihilo
archives_base_name=fabricaeexnihilo

# ==== Mods Versions ====
jei_version=27.4.0.22
modmenu_version=17.0.0
yacl_version=3.8.1+1.21.11-fabric
